<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-8UVFCV4</Machine>
    <WindowsUser>wqy81</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>385e72c8-569c-41fc-ae3e-94fc866bee05</PackageIdentityName>
    <IntermediateOutputPath>d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>223CD0797C3DB1D94C2CC9AAD78FD011EFDB80B8E6DC45158B4824175127D80B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>385e72c8-569c-41fc-ae3e-94fc866bee05_1.0.0.0_x86__xcpqsbk62ztgw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>385e72c8-569c-41fc-ae3e-94fc866bee05_xcpqsbk62ztgw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>385e72c8-569c-41fc-ae3e-94fc866bee05</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=wqy81</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-22T11:39:30.376</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-11T09:32:26.426</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-06-25T10:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\entrypoint\ThunderVip.exe">
      <PackagePath>entrypoint\ThunderVip.exe</PackagePath>
      <Modified>2015-10-22T11:39:29.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-11T09:32:18.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-11T09:32:18.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-11T09:32:18.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-11T09:32:07.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-22T11:39:30.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.861</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.378</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.325</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.884</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.388</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.580</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.497</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.494</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.587</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.462</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-11T09:32:20.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-11T09:32:19.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\ThunderVip.exe">
      <PackagePath>ThunderVip.exe</PackagePath>
      <Modified>2015-10-22T11:39:30.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\ThunderVip.xr.xml">
      <PackagePath>ThunderVip.xr.xml</PackagePath>
      <Modified>2015-10-22T11:39:29.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="d:\users\miky\documents\visual studio 2015\Projects\ThunderVip\ThunderVip\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-26T17:56:12.741</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>